# Install OS instead of upgrade
install

# Keyboard layouts
keyboard us

# Root password
rootpw --iscrypted <hashed_password>

# System timezone
timezone --utc UTC

# Reboot after installation
reboot --eject

# System language
lang en_US.UTF-8

# Firewall configuration
firewall --enable --ssh

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use text install
text

# Dont' start the Initial Setup application upon first sytem boot
firstboot --disabled

# SELinux configuration
selinux --permissive

# Networking
network  --bootproto=dhcp --onboot=on --device=eth0 --ipv6=auto

# Do not configure the X Window System
skipx

# Accept EULA without user interaction
eula --agreed

# System bootloader configuration
bootloader --location=mbr

# Partition clearing information
clearpart --all
zerombr

# Partition setup
part /boot --fstype=xfs --size 500
part pv.01 --fstype=xfs --size 1 --grow

# LVM setup
volgroup System pv.01
logvol swap           --vgname=System --fstype=swap --name=swap --recommended
logvol /home          --vgname=System --fstype=xfs --size=1907 --name=home
logvol /tmp           --vgname=System --fstype=xfs --size=1907 --name=tmp
logvol /var           --vgname=System --fstype=xfs --size=4768 --name=var
logvol /var/log       --vgname=System --fstype=xfs --size=4768 --name=var_log
logvol /var/log/audit --vgname=System --fstype=xfs --size=1907 --name=var_log_audit
logvol /var/tmp       --vgname=System --fstype=xfs --size=1907 --name=var_tmp
logvol /              --vgname=System --fstype=xfs --size=1 --grow --name=root

# User setup
# TODO: Test if no password is set and if adding a key still work
user --name=centos --groups=centos

# Services
services --enabled=NetworkManager,sshd

# Packages
%packages
@^Basic Web Server
%end

%post

yum update -y

yum install -y python3 epel-release

yum install -y python2-pip
pip install --upgrade pip

%end
