#cloud-config

# grow the LVM partition (but not the VG or LV) on first boot
growpart:
  mode: growpart
  devices: [ '/dev/vda2' ]

# grow the LVM physical volume, as 
# cloud-init doesn't handle LVM resizing natively
runcmd:
  - [pvresize, /dev/vda2]